* {
    box-sizing: border-box;
    font-family: "Roboto", Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
}

header h1 {
    margin: 0;
    padding: 10px;
    font-size: 1.25rem;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: block;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 1rem;
    transition: 0.5s all ease-in;
    width:100%;
    text-align: center;
}

header nav ul li a:hover {
    color:#000;
    background-color: #ccc;
}


#start {
    background-color: #eee;
    color: #fff;
}

#start h2 {
    text-align: center;
}

.grandList {
    /* vw -> viewport width */
    max-width: 60vw;
    margin: 0.8rem auto;
}

.todoCards {
    display: flex;
    flex-wrap: wrap;
    margin: 0.8rem auto;
    max-width: 90vw;
    padding: 0.8rem;
    background-color: #f4f4f4;
    justify-content: center;
}

.card {
    box-sizing: border-box;
    flex: 1 1 30%;
    max-width: 200px;
    margin: 0.5rem;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #000;
    padding: 0px 0.5rem;
    background-color: #fff;
    transition: 1s transform ease;
}

.card img {
    width: 200px;
    height: 180px;
    object-fit: cover;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.card:nth-child(2n) {
    transform: rotate(5deg);
}

.card:nth-child(3n) {
    transform: rotate(-2deg) translateY(-2%);
}

.card:hover {
    transform: rotate(0deg) translateY(0) scale(1.2);
    z-index: 999;
}


#start .boxmodel {
    background-color: purple;
    margin: 1rem 2rem;
    padding: 2.5rem;
    cursor: pointer;
    border: 2px solid #0f0;
    border-bottom: 2px dashed #fff;
    box-shadow: 5px 5px 10px #000;
    border-radius: 24px;
}

#start .boxmodel:hover {
    border: 8px solid #0f0;
}

.roundbtn {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    background-color: blue;
    color: white;
    text-align: center;
    line-height: 4rem;
    border-radius: 50%;
    box-shadow: 3px 3px 5px #000;
    cursor: pointer;
    border: 2px solid #020258;
    transition: 0.5s all ease-in-out;
}

.roundbtn:hover {
    background-color: #3636b0;
    color:#000;
    transform: rotate(180deg);
}

.hero {
    position: relative;
    width: 100%;
    padding: 0px;
    margin: 0px;
    box-shadow: 0 3px 5px #000;
    height: 640px;
    overflow: hidden;
}

.hero .textContent {
    position: absolute;
    right: 50%;
    top: 25%;
    transform: translateX(50%);
    text-shadow: 1px 1px 2px #fff;
    color: #fff;
}

.hero .textContent h2 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

.hero .textContent p {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
    max-width: 90vw;
}

.hero .boxmodel {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.hero .boxmodel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .roundbtn {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}

.fullimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.padding {
    padding: 1rem;
}

.flex-center {
    justify-self: center;
}

.text-center {
    text-align: center;
}

.bg-grey {
    background-color: #f4f4f4;
}

.grid .row {
    display: flex;
    flex: 1 0 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.grid .row.reverse {
    flex-direction: row-reverse;
}

.grid [class*="stretch"] {
    align-self: stretch;
}

.grid .col-1 {
    flex: 0 0 calc(100% / 12);
}

.grid .col-2 {
    flex: 0 0 calc(100% / 6);
}

.grid .col-3 {
    flex: 0 0 calc(100% / 4);
}

.grid .col-4 {
    flex: 0 0 calc(100% / 3);
}

.grid .col-5 {
    flex: 0 0 calc(100% / 12 * 5);
}

.grid .col-6 {
    flex: 0 0 calc(100% / 2);
}

.grid .col-7 {
    flex: 0 0 calc(100% / 12 * 7);
}

.grid .col-8 {
    flex: 0 0 calc(100% / 12 * 8);
}

.grid .col-9 {
    flex: 0 0 calc(100% / 12 * 9);
}

.grid .col-10 {
    flex: 0 0 calc(100% / 12 * 10);
}

.grid .col-11 {
    flex: 0 0 calc(100% / 12 * 11);
}

.grid .col-12 {
    flex: 0 0 100%;
}


/*Formulario*/
.field,
.actions {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
}

.field input,
.field textarea {
    font-size: 1rem;
    padding: 0.5rem;
}

.actions {
    flex-direction: row;
    justify-content: flex-end;
}

.actions input[type="submit"] {
    border: 1px solid #000;
    background-color: #020258;
    color: #fff;
    padding: 0.8rem 1.2rem;
    box-shadow: 1px 1px 3px #000;
    display: inline-block;
    border-radius: 1.76rem;
}

.modern .field input,
.modern .field textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #555;
    outline: none;
}

@media (min-width:768px) {

    header {
        flex-direction: row;
    }
    header nav ul {
        display: flex;
    }

    header nav ul li a {
        width: auto;
    }

    .hero .textContent {
        right: 4rem;
        transform: translateX(0%);
    }

    .hero .textContent h2 {
        font-size: 3rem;
    }

    .hero .textContent p {
        font-size: 1.5rem;
        max-width: 300px;
    }

    .goup {
        transform: translateY(-10%);
    }

    .grid .col-m-1 {
        flex: 0 0 calc(100% / 12);
    }

    .grid .col-m-2 {
        flex: 0 0 calc(100% / 6);
    }

    .grid .col-m-3 {
        flex: 0 0 calc(100% / 4);
    }

    .grid .col-m-4 {
        flex: 0 0 calc(100% / 3);
    }

    .grid .col-m-5 {
        flex: 0 0 calc(100% / 12 * 5);
    }

    .grid .col-m-6 {
        flex: 0 0 calc(100% / 2);
    }

    .grid .col-m-7 {
        flex: 0 0 calc(100% / 12 * 7);
    }

    .grid .col-m-8 {
        flex: 0 0 calc(100% / 12 * 8);
    }

    .grid .col-m-9 {
        flex: 0 0 calc(100% / 12 * 9);
    }

    .grid .col-m-10 {
        flex: 0 0 calc(100% / 12 * 10);
    }

    .grid .col-m-11 {
        flex: 0 0 calc(100% / 12 * 11);
    }

    .grid .col-m-12 {
        flex: 0 0 100%;
    }
}

@media (min-width:1025px) {
    .width960 {
        max-width: 960px;
        margin: 0 auto;
    }
    .grid .col-l-1 {
        flex: 0 0 calc(100% / 12);
    }

    .grid .col-l-2 {
        flex: 0 0 calc(100% / 6);
    }

    .grid .col-l-3 {
        flex: 0 0 calc(100% / 4);
    }

    .grid .col-l-4 {
        flex: 0 0 calc(100% / 3);
    }

    .grid .col-l-5 {
        flex: 0 0 calc(100% / 12 * 5);
    }

    .grid .col-l-6 {
        flex: 0 0 calc(100% / 2);
    }

    .grid .col-l-7 {
        flex: 0 0 calc(100% / 12 * 7);
    }

    .grid .col-l-8 {
        flex: 0 0 calc(100% / 12 * 8);
    }

    .grid .col-l-9 {
        flex: 0 0 calc(100% / 12 * 9);
    }

    .grid .col-l-10 {
        flex: 0 0 calc(100% / 12 * 10);
    }

    .grid .col-l-11 {
        flex: 0 0 calc(100% / 12 * 11);
    }

    .grid .col-l-12 {
        flex: 0 0 100%;
    }
}

@media (min-width:1200px) {
   
}